<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proba_llistes.css">
</head>
<body>
    <ul>
        <a href=""><li>menu1</li></a>
        <a href=""><li>menu2</li></a>
        <a href=""><li>menu3</li></a>
        <a href=""><li>menu4</li></a>
        <a href=""><li>menu5</li></a>
    </ul>
</body>
</html>